server.port = 8090
tars.port=33100

arkserver.hostname=myarkserver.com
arkserver.rcon.port=32330
arkserver.rcon.password=yourrconpassword

mongodb.host=localhost
mongodb.port=27017
mongodb.database=tars
mongodb.credential.user=tars
mongodb.credential.password=password
mongodb.credential.database=tars